# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Some additional notes for important things.

This is additional content written by Ethan.

this is important!

Here is some more important information written by Ethan. And some more.

im messing up your code
